{
  "permissions": {
    "allow": [
      "Bash(python scripts/*.py:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(mkdir:*)",
      "Read(*/cc-docx/**)",
      "Write(*/cc-docx/workspace/**)",
      "Write(*/cc-docx/scripts/**)",
      "Write(*/cc-docx/.claude/skills/**)",
      "Write(*/cc-docx/.claude/memory/**)",
      "Glob(*/cc-docx/**)",
      "Grep(*/cc-docx/**)"
    ]
  },
  "enabledPlugins": {
    "sharp-review@cc-market": false
  }
}
