{
  "outputStyle": "Review",
  "permissions": {
    "allow": [
      "Bash(marker:*)",
      "Bash(mv:*)",
      "Bash(cp:*)"
    ]
  },
  "enabledPlugins": {
    "cc-academia@cc-market": true,
    "sharp-review@cc-market": false
  }
}
