{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Read(*/literature-review/**)",
      "Edit(*/literature-review/workspaces/**)",
      "Edit(*/literature-review/.claude/**)",
      "Grep(*/literature-review/**)"
    ]
  }
}
